<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven</groupId>
  <artifactId>trip-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>trip Maven Webapp</name>
  <url>http://maven.apache.org</url>

      <dependencies>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin</artifactId>
        <version>4.0.0</version>
      </plugin>
      </dependencies>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>4.0.0</version>
          <targetJdk>1.8</targetJdk>
      </plugin>
        <properties>
           <maven.compiler.target>1.8</maven.compiler.target>
         <maven.compiler.source>1.8</maven.compiler.source>
        </properties>
      
    <build>
        <plugins>
            <plugin>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                     <debug>true</debug>
                     <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
            </plugins>
  </build>
</project>
