<project xmlns="http://maven.apache.org/POM/3.6.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/3.6.3 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>3.6.3</modelVersion>
  <groupId>org.apache.maven</groupId>
  <artifactId>trip-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>trip Maven Webapp</name>
  <url>http://maven.apache.org</url>

      <dependencies>
      <plugin>
        <groupId>trip</groupId>
        <artifactId>maven-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
      </dependencies>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.8</targetJdk>
        </configuration>
      </plugin>
        <properties>
           <maven.compiler.target>1.8</maven.compiler.target>
         <maven.compiler.source>1.8</maven.compiler.source>
        </properties>
      
    <build>
        <finalName>trip</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            </plugins>
  </build>
</project>
